$highlight-color: #F79122;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 22px;
}

ul {
  width: 100%;
}

span {
  font-size: 16px;
}

a {
  padding: 2%;
  text-decoration: none;
  &:visited {
    color: black;
  }
  &:hover {
    color: $highlight-color;
  }
}

button {
  width: 100px;
  height: 40px;
  border: 4px solid $highlight-color;
  border-radius: 20px;
  background: none;
  font-size: 18px;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
  &:hover {
    background: $highlight-color;
    color: white;
  }
}

.navBar {
  display: block;
  width: 100%;
  padding: 6%;
}
#filters1 {
  z-index: 999;
  padding-top: 20%;
  padding-left: 27%;
  font-size: 18px;
  position: absolute;
}
#filters2 {
  @extend #filters1;
  padding-left: 50%;
  padding-right: 2%;
}


@mixin grid($cols, $mgn) {
  float: left;
  margin-right: $mgn;
  margin-bottom: $mgn;
  width: ((100% - (($cols - 1) * $mgn)) / $cols );
  &:nth-child(#{$cols}n){
    margin-right: 0;
  }
}
.logo {
  padding-right: 10px;
}
.header-container {
  display: flex;
  justify-content: flex-start;
  padding: 5%;
}

.left-side-header {
  display: flex;
  justify-content: flex-start;
}

.right-side-header {
}

li {
  @include grid(2, 1%);
  list-style: none;
  img {
    width: 100%;
  }
}

.li {
  width: 400px;
}

ul {
  margin-left: 5%;
  margin-right: 5%;
}

img {
  -webkit-filter: grayscale(100%);
  z-index: -99px;
  -webkit-transition: all 0.9s ease-in-out;
  -moz-transition: all 0.9s ease-in-out;
  -o-transition: all 0.9s ease-in-out;
  -ms-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
}

img:hover {
  -webkit-filter: grayscale(0%);
  z-index: -99px;
  -webkit-transition: all 0.9s ease-in-out;
  -moz-transition: all 0.9s ease-in-out;
  -o-transition: all 0.9s ease-in-out;
  -ms-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
}

@media screen and (min-width: 500px) {
  /*li {
    @include grid(3, 1%);
  }*/
  .navBar {
    display: flex;
    justify-content: space-between;
    width: 25%;
  }
}

@media screen and (min-width: 650px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
  }
  h1 {
    font-size: 54px;
  }
}


@media screen and (min-width: 1036px) {
  /*li {
    @include grid(4, 1%);
  }*/

}

@media screen and (min-width: 1300px) {
  /*li {
    @include grid(5, 1%);
  }*/

}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: $highlight-color;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
